<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" android:compileSdkVersion="29" android:compileSdkVersionCodename="10" package="com.sst.attendanceportal" platformBuildVersionCode="29" platformBuildVersionName="10">
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="29"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:theme="@style/Theme.AppCompat.Light.NoActionBar" android:label="@string/app_name" android:icon="@mipmap/ic_app_launcher" android:name="androidx.multidex.MultiDexApplication" android:debuggable="true" android:allowBackup="true" android:supportsRtl="true" android:roundIcon="@mipmap/ic_app_launcher" android:appComponentFactory="androidx.core.app.CoreComponentFactory">
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.course.SearchModuleActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.course.CourseGradesActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.course.CouresAttendanceActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.course.CourseTimeTableActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.course.CourseActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.studentactivites.SelectModuleActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.more.FilesStartActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.messaging.RespondActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.messaging.ReplyMessageActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.messaging.ReadMessageActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.messaging.RecyclBinMessageActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.messaging.AllMessagesActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.messaging.MessageDoneActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.messaging.MessageSendActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.teacher.viewgrades.GradesTeacherActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.teacher.viewteachertimetable.TeacherFirstTimetableActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.teacher.viewteachertimetable.TeacherTimeTableActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.messaging.MessageFirstActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.student.studentgrades.SelectClassForGradesActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.student.timetable.SearchStudentActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.student.timetable.ViewTimeTableActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.student.timetable.StudentTimeTableActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.attendance.SelectCourseActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.student.attendance.AttendanceViewActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.calender.ViewMeetingScheduleActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.calender.MeetingScheduleActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.calender.MeetingDetailActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.calender.CalenderFirstActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.appcontent.ContentConfirmationActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.appcontent.CreateVideoActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.appcontent.CreateEventActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.appcontent.CreateArticalActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.appcontent.CreateNoticeActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.appcontent.AppContentActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.student.studentgrades.StudentGradesActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.teacher.addtomodule.AddtoMoodleTeacherActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.teacher.addtomodule.AddTeacherToModule"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.attendance.SearchClassActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.teacher.addtocourse.SelectCourseForTeacherActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.teacher.addtocourse.TeacherAddedActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.teacher.addtocourse.SelectTeacherForCourseActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.teacher.addtocourse.SearchCourseForTeacherActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.teacher.addtoapp.AddTeacherDoneActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.teacher.addtoapp.AddTeacherActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.teacher.addtoapp.SelectTeacherActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.teacher.addtocourse.SearchTeacherActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.teacher.TeacherFirstActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.course.AddCourseActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.course.CourseFirstActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.student.addtocourse.AddtoCourseSecondActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.student.addtocourse.SelectStudentForActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.student.AddtoCourseDoneActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.student.addtocourse.AddtoCourseActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.student.addtomoodle.AddtoMoodleActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.course.addteacherstudent.SearchCourseActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.course.addteacherstudent.SearchStudentTeacherActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.course.addteacherstudent.SelectStudentForCourseActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.course.addteacherstudent.SelectCourseForStudentTeacherActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.student.addtomoodle.AddtoMoodleSecondActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.student.addtomoodle.SelectStudentForMoodleActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.student.addtocourse.AddtoappConfirmActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.student.AddtoappStudentActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.student.StudentActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.student.StudentContactInfoActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.student.timetable.StudentTimetableCheckActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.student.timetable.StudentTimetableActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.student.attendance.ViewStudentAttendanceActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.student.ViewStudentPropActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.student.SelectStudentActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.student.SearchStudentActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.attendance.AttendanceDoneActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.attendance.AttendanceActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.ClassSelectionActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.studentactivites.GradeResultActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.studentactivites.ViewGradeActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.studentactivites.AttendanceResultActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.studentactivites.ViewAttendaceActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.studentactivites.AttendaceGradeActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.appsettings.LogoutActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.appsettings.TermsConditionActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.appsettings.PrivacyPolicyActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.appsettings.AboutSettingActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.appsettings.SettingsChangeSiteActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.appsettings.SpaceUsageActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.appsettings.SettingProfileActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.appsettings.SettingActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.more.AskConfirmationActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.more.ReportIssueConfirmationActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.more.AskUsActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.more.ReportIssueActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.more.FrequentlyaskQuestionActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.more.HelpActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.more.SelectedFilesActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.more.FileSelectionActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.more.MoreFirstActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.MoodleActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.MeetingRescheduleActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.MeetingCancelActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.calender.ViewMeetingsActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.MeetingDoneActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.ScheduleMeetingActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.calendersetactivities.TeacherSetCalenderActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.TeacherMessageActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.CalenderActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.studentactivites.StudentHomeActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.TeacherHomeActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.adminactivities.AdminHomeActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.ForgotPasswordConfirmationActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.ForgotPasswordActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.teacheractivities.TeacherDetailActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.studentactivites.StudentDetailActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.SignUpActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.SingInActivity"/>
        <activity android:name="com.sst.attendanceportal.activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.sst.attendanceportal.activities.MainActivity"/>
        <provider android:name="androidx.core.content.FileProvider" android:exported="false" android:authorities="com.sst.attendanceportal.easyphotopicker.fileprovider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/filepaths"/>
        </provider>
        <provider android:name="com.jaiselrahman.filepicker.utils.FilePickerProvider" android:exported="false" android:authorities="com.sst.attendanceportal.filepicker.provider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/com_jaiselrahman_filepicker_provider_paths"/>
        </provider>
        <activity android:theme="@style/AppTheme.NoActionBar" android:name="com.jaiselrahman.filepicker.activity.FilePickerActivity"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.google.firebase.auth.internal.FederatedSignInActivity" android:permission="com.google.firebase.auth.api.gms.permission.LAUNCH_FEDERATED_SIGN_IN" android:exported="true" android:excludeFromRecents="true" android:launchMode="singleTask"/>
        <service android:name="com.google.firebase.components.ComponentDiscoveryService" android:exported="false">
            <meta-data android:name="com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.firestore.FirestoreRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
        </service>
        <provider android:name="com.squareup.picasso.PicassoProvider" android:exported="false" android:authorities="com.sst.attendanceportal.com.squareup.picasso"/>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false"/>
        <provider android:name="com.google.firebase.provider.FirebaseInitProvider" android:exported="false" android:authorities="com.sst.attendanceportal.firebaseinitprovider" android:initOrder="100"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
    </application>
</manifest>
