<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="130dp" android:layout_height="130dp" android:layout_margin="20dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <androidx.cardview.widget.CardView android:id="@+id/detail_user1" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_below="@+id/logo" android:layout_centerHorizontal="true" app:cardBackgroundColor="@color/appbackgroundDark" app:cardCornerRadius="5dp" app:cardElevation="2dp">
        <TextView android:textSize="@dimen/size28dp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Setting" android:layout_centerHorizontal="true"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="vertical" android:id="@+id/detail_user" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/detail_user1" android:layout_centerHorizontal="true">
        <TextView android:textSize="18dp" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/general" android:background="@drawable/round_white_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="300dp" android:layout_height="40dp" android:layout_marginBottom="10dp" android:text="General" android:layout_above="@+id/bottom_layout_welcompage" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18dp" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/profile" android:background="@drawable/round_white_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="300dp" android:layout_height="40dp" android:layout_marginBottom="10dp" android:text="Profile" android:layout_above="@+id/bottom_layout_welcompage" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18dp" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/space_usage" android:background="@drawable/round_white_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="300dp" android:layout_height="40dp" android:layout_marginBottom="10dp" android:text="Space Usage" android:layout_above="@+id/bottom_layout_welcompage" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18dp" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/change_site" android:background="@drawable/round_white_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="300dp" android:layout_height="40dp" android:layout_marginBottom="10dp" android:text="Change site" android:layout_above="@+id/bottom_layout_welcompage" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18dp" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/about" android:background="@drawable/round_white_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="300dp" android:layout_height="40dp" android:layout_marginBottom="10dp" android:text="About" android:layout_above="@+id/bottom_layout_welcompage" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18dp" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/privacy_policy" android:background="@drawable/round_white_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="300dp" android:layout_height="40dp" android:layout_marginBottom="10dp" android:text="Privacy Policy" android:layout_above="@+id/bottom_layout_welcompage" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18dp" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/terms_conditions" android:background="@drawable/round_white_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="300dp" android:layout_height="40dp" android:layout_marginBottom="10dp" android:text="Terms and Conditions" android:layout_above="@+id/bottom_layout_welcompage" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18dp" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/log_out" android:background="@drawable/round_white_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="300dp" android:layout_height="40dp" android:layout_marginBottom="10dp" android:text="Logout" android:layout_above="@+id/bottom_layout_welcompage" android:layout_centerHorizontal="true"/>
    </LinearLayout>
    <TextView android:textSize="18dp" android:gravity="center" android:id="@+id/back" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingTop="3dp" android:paddingRight="10dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="10dp" android:text="Back" android:layout_above="@+id/bottom_layout_welcompage"/>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
