<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="130dp" android:layout_height="130dp" android:layout_margin="30dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/size42" android:textColor="@color/colorWhite" android:id="@+id/login_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Calender" android:layout_below="@+id/logo" android:layout_centerHorizontal="true"/>
    <RelativeLayout android:layout_width="350dp" android:layout_height="wrap_content" android:layout_above="@+id/bottom_layout_welcompage" android:layout_below="@+id/login_txt" android:layout_centerInParent="true">
        <TextView android:textColor="@color/colorWhite" android:id="@+id/month_year_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="Jan 2020" android:layout_alignParentRight="true"/>
        <TextView android:gravity="start" android:background="@drawable/round_white_background" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/meeting_schedule" android:layout_below="@+id/month_year_view"/>
        <Button android:textColor="@color/colorWhite" android:id="@+id/meeting_schedule" android:background="@drawable/round_corner_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="back" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
