<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="130dp" android:layout_height="130dp" android:layout_margin="20dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="22dp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/view_attendance" android:background="@drawable/round_white_background" android:layout_width="300dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="View Student TimeTable" android:layout_below="@+id/logo" android:layout_centerHorizontal="true"/>
    <TextView android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/student_name" android:layout_width="300dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Student name " android:layout_below="@+id/view_attendance" android:layout_centerHorizontal="true"/>
    <TextView android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/student_time_table" android:padding="15dp" android:layout_width="300dp" android:layout_height="wrap_content" android:hint="timetable" android:layout_below="@+id/student_name" android:layout_centerHorizontal="true"/>
    <TextView android:gravity="center" android:id="@+id/cancel_btn" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="Back" android:layout_above="@+id/bottom_layout_welcompage"/>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
