<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bottom_layout_welcompage" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="380dp" android:layout_height="wrap_content">
            <ImageView android:id="@+id/logo" android:layout_width="110dp" android:layout_height="110dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="22dp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/view_attendance" android:background="@drawable/round_white_background" android:layout_width="300dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Add To Course" android:layout_below="@+id/logo" android:layout_centerHorizontal="true"/>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
                <TextView android:textColor="@color/colorBlack" android:gravity="center" android:background="@drawable/round_white_background" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginRight="1dp" android:text="Course" android:layout_weight="1" android:layout_centerHorizontal="true"/>
                <EditText android:textColor="@color/colorBlack" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/course" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginBottom="5dp" android:layout_weight="2" android:layout_centerInParent="true" android:layout_centerHorizontal="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
                <TextView android:textColor="@color/colorBlack" android:gravity="center" android:background="@drawable/round_white_background" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginRight="1dp" android:text="Course Code" android:layout_weight="1" android:layout_centerHorizontal="true"/>
                <EditText android:textColor="@color/colorBlack" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/course_code" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginBottom="5dp" android:layout_weight="2" android:layout_centerInParent="true" android:layout_centerHorizontal="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
                <TextView android:textColor="@color/colorBlack" android:gravity="center" android:background="@drawable/round_white_background" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginRight="1dp" android:text="Module 1" android:layout_weight="1" android:layout_centerHorizontal="true"/>
                <EditText android:textColor="@color/colorBlack" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/module1" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginBottom="5dp" android:layout_weight="2" android:layout_centerInParent="true" android:layout_centerHorizontal="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
                <TextView android:textColor="@color/colorBlack" android:gravity="center" android:background="@drawable/round_white_background" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginRight="1dp" android:text="Module 2" android:layout_weight="1" android:layout_centerHorizontal="true"/>
                <EditText android:textColor="@color/colorBlack" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/module2" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginBottom="5dp" android:layout_weight="2" android:layout_centerInParent="true" android:layout_centerHorizontal="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
                <TextView android:textColor="@color/colorBlack" android:gravity="center" android:background="@drawable/round_white_background" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginRight="1dp" android:text="Module 3" android:layout_weight="1" android:layout_centerHorizontal="true"/>
                <EditText android:textColor="@color/colorBlack" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/module3" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginBottom="5dp" android:layout_weight="2" android:layout_centerInParent="true" android:layout_centerHorizontal="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
                <TextView android:textColor="@color/colorBlack" android:gravity="center" android:background="@drawable/round_white_background" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginRight="1dp" android:text="Module 4" android:layout_weight="1" android:layout_centerHorizontal="true"/>
                <EditText android:textColor="@color/colorBlack" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/module4" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginBottom="5dp" android:layout_weight="2" android:layout_centerInParent="true" android:layout_centerHorizontal="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
                <TextView android:textColor="@color/colorBlack" android:gravity="center" android:background="@drawable/round_white_background" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginRight="1dp" android:text="Module 5" android:layout_weight="1" android:layout_centerHorizontal="true"/>
                <EditText android:textColor="@color/colorBlack" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/module5" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginBottom="5dp" android:layout_weight="2" android:layout_centerInParent="true" android:layout_centerHorizontal="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
                <TextView android:textColor="@color/colorBlack" android:gravity="center" android:background="@drawable/round_white_background" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginRight="1dp" android:text="Module 6" android:layout_weight="1" android:layout_centerHorizontal="true"/>
                <EditText android:textColor="@color/colorBlack" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/module6" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginBottom="5dp" android:layout_weight="2" android:layout_centerInParent="true" android:layout_centerHorizontal="true"/>
            </LinearLayout>
            <TextView android:gravity="center" android:id="@+id/continue_btn" android:background="@drawable/round_white_background" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="380dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Continue" android:layout_below="@+id/search_edit_text" android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </ScrollView>
    <TextView android:gravity="center" android:id="@+id/back" android:background="@drawable/round_white_background" android:paddingLeft="20dp" android:paddingTop="5dp" android:paddingRight="20dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="Back" android:layout_above="@+id/bottom_layout_welcompage"/>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
