<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="130dp" android:layout_height="130dp" android:layout_margin="20dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <androidx.cardview.widget.CardView android:id="@+id/detail_user1" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_below="@+id/logo" android:layout_centerHorizontal="true" app:cardBackgroundColor="@color/appbackgroundDark" app:cardCornerRadius="5dp" app:cardElevation="2dp">
        <TextView android:textSize="@dimen/size28dp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="File" android:layout_centerHorizontal="true"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="vertical" android:id="@+id/detail_user" android:background="@drawable/round_white_background" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_above="@+id/back" android:layout_centerHorizontal="true">
        <TextView android:textColor="@color/colorBlack" android:gravity="center" android:layout_width="300dp" android:layout_height="wrap_content" android:text="Upload a file" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18dp" android:textColor="@color/colorBlack" android:gravity="start" android:id="@+id/photo" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="Photo album"/>
        <TextView android:textSize="18dp" android:textColor="@color/colorBlack" android:gravity="start" android:id="@+id/camera" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="300dp" android:layout_height="wrap_content" android:text="Camera"/>
        <TextView android:textSize="18dp" android:textColor="@color/colorBlack" android:gravity="start" android:id="@+id/audio" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Audio"/>
        <TextView android:textSize="18dp" android:textColor="@color/colorBlack" android:gravity="start" android:id="@+id/video" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="300dp" android:layout_height="wrap_content" android:text="Video"/>
        <TextView android:textSize="18dp" android:textColor="@color/colorBlack" android:gravity="start" android:id="@+id/files" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="Files"/>
    </LinearLayout>
    <TextView android:textSize="22dp" android:gravity="center" android:id="@+id/back" android:background="@drawable/round_white_background" android:layout_width="300dp" android:layout_height="50dp" android:layout_marginBottom="10dp" android:text="Cancel" android:layout_above="@+id/bottom_layout_welcompage" android:layout_centerHorizontal="true"/>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
