<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="110dp" android:layout_height="110dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <androidx.cardview.widget.CardView android:id="@+id/detail_user1" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_below="@+id/logo" android:layout_centerHorizontal="true" app:cardBackgroundColor="@color/appbackgroundDark" app:cardCornerRadius="5dp" app:cardElevation="2dp">
        <TextView android:textSize="@dimen/size28dp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/detail_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Send messages" android:layout_centerHorizontal="true"/>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="18dp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@+id/detail_user2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="10dp" android:text="Directory" android:layout_below="@+id/detail_user1"/>
    <LinearLayout android:gravity="center" android:background="@drawable/round_button" android:layout_width="350dp" android:layout_height="50dp" android:layout_below="@+id/detail_user2" android:layout_centerHorizontal="true">
        <Spinner android:id="@+id/spinner_type" android:layout_width="match_parent" android:layout_height="50dp"/>
    </LinearLayout>
    <Button android:textColor="@color/colorWhite" android:id="@+id/back" android:background="@drawable/round_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="back" android:layout_above="@+id/bottom_layout_welcompage"/>
    <Button android:textColor="@color/colorWhite" android:id="@+id/continue_btn" android:background="@drawable/round_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="continue" android:layout_above="@+id/bottom_layout_welcompage" android:layout_alignParentRight="true"/>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
