<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="110dp" android:layout_height="110dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <TextView android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/studentId" android:background="@drawable/round_button" android:padding="10dp" android:layout_width="350dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/logo" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="350dp" android:layout_height="wrap_content" android:layout_below="@+id/studentId" android:layout_centerHorizontal="true">
        <TextView android:textSize="14dp" android:id="@+id/student_gender" android:background="@drawable/round_white_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp"/>
        <TextView android:textSize="14dp" android:id="@+id/student_email" android:background="@drawable/round_white_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp"/>
        <TextView android:textSize="14dp" android:id="@+id/student_date_of_birth" android:background="@drawable/round_white_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp"/>
        <TextView android:textSize="14dp" android:id="@+id/student_course" android:background="@drawable/round_white_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp"/>
        <TextView android:textSize="14dp" android:id="@+id/student_address" android:background="@drawable/round_white_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <TextView android:gravity="center" android:id="@+id/cancel_btn" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="Back" android:layout_above="@+id/bottom_layout_welcompage"/>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
