<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="110dp" android:layout_height="110dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <androidx.cardview.widget.CardView android:id="@+id/detail_user1" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_below="@+id/logo" android:layout_centerHorizontal="true" app:cardBackgroundColor="@color/appbackgroundDark" app:cardCornerRadius="5dp" app:cardElevation="2dp">
        <TextView android:textSize="@dimen/size28dp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/detail_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="All messages" android:layout_centerHorizontal="true"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout" android:background="@drawable/round_white_background" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/detail_user1" android:layout_centerHorizontal="true">
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/sent" android:layout_width="0dp" android:layout_height="40dp" android:text="Sent" android:layout_weight="1"/>
        <View android:background="#333333" android:layout_width="1dp" android:layout_height="match_parent"/>
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/reveived" android:layout_width="0dp" android:layout_height="40dp" android:text="Received" android:layout_weight="1"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/all_messages" android:background="@drawable/round_white_background" android:padding="10dp" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_below="@+id/layout" android:layout_centerHorizontal="true"/>
    <Button android:textColor="@color/colorWhite" android:id="@+id/back" android:background="@drawable/round_button" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="back" android:layout_above="@+id/bottom_layout_welcompage"/>
    <Button android:textColor="@color/colorWhite" android:id="@+id/send" android:background="@drawable/round_button" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="send message" android:layout_above="@+id/bottom_layout_welcompage" android:layout_centerHorizontal="true"/>
    <Button android:textColor="@color/colorWhite" android:id="@+id/recycle_btn" android:background="@drawable/round_button" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="recycle bin" android:layout_above="@+id/bottom_layout_welcompage" android:layout_alignParentRight="true"/>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
