<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="110dp" android:layout_height="110dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/size42" android:textColor="@color/colorWhite" android:id="@+id/login_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Select Module" android:layout_below="@+id/logo" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_below="@+id/login_txt" android:layout_centerHorizontal="true">
        <LinearLayout android:background="@drawable/round_button" android:layout_width="match_parent" android:layout_height="50dp">
            <Spinner android:id="@+id/spinner_type" android:layout_width="match_parent" android:layout_height="50dp"/>
        </LinearLayout>
        <Button android:textColor="@color/colorWhite" android:id="@+id/continue_btn" android:background="@drawable/round_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_marginBottom="25dp" android:text="continue"/>
    </LinearLayout>
    <include layout="@layout/bottom_layout"/>
    <Button android:textColor="@color/colorWhite" android:id="@+id/back" android:background="@drawable/round_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="back" android:layout_above="@+id/bottom_layout_welcompage"/>
</RelativeLayout>
