<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="100dp" android:layout_height="100dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="22dp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/view_attendance" android:layout_width="300dp" android:layout_height="wrap_content" android:text="Student" android:layout_below="@+id/logo" android:layout_centerHorizontal="true"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/cancel_btn" android:layout_below="@+id/view_attendance" android:layout_centerHorizontal="true">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_centerHorizontal="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <EditText android:gravity="center_vertical" android:id="@+id/firstName" android:background="@drawable/round_white_background" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginRight="2dp" android:hint="first name" android:layout_weight="1"/>
                <EditText android:gravity="center_vertical" android:id="@+id/lastName" android:background="@drawable/round_white_background" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginLeft="2dp" android:hint="last name" android:layout_weight="1"/>
            </LinearLayout>
            <EditText android:gravity="center_vertical" android:id="@+id/studentId" android:background="@drawable/round_white_background" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:hint="Student ID"/>
            <EditText android:gravity="center_vertical" android:id="@+id/studentEmail" android:background="@drawable/round_white_background" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:hint="Student Email"/>
            <EditText android:gravity="center_vertical" android:id="@+id/studentCourse" android:background="@drawable/round_white_background" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:hint="Student course"/>
            <EditText android:gravity="center_vertical" android:id="@+id/studentAcademyYear" android:background="@drawable/round_white_background" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:hint="Academy year" android:inputType="number"/>
            <EditText android:gravity="center_vertical" android:id="@+id/studentDOB" android:background="@drawable/round_white_background" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:hint="30/05/1994"/>
            <LinearLayout android:background="@drawable/round_white_background" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp">
                <Spinner android:id="@+id/spinner_type" android:layout_width="match_parent" android:layout_height="50dp"/>
            </LinearLayout>
            <EditText android:gravity="start" android:id="@+id/studentAddress" android:background="@drawable/round_white_background" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp" android:layout_marginRight="2dp" android:hint="Address" android:minLines="5"/>
        </LinearLayout>
    </ScrollView>
    <TextView android:gravity="center" android:id="@+id/cancel_btn" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="Back" android:layout_above="@+id/bottom_layout_welcompage"/>
    <include layout="@layout/bottom_layout"/>
    <TextView android:gravity="center" android:id="@+id/continue_btn" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="Continue" android:layout_above="@+id/bottom_layout_welcompage" android:layout_alignParentRight="true"/>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
