<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="130dp" android:layout_height="130dp" android:layout_margin="30dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/size42" android:textColor="@color/colorWhite" android:id="@+id/login_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Forgot?" android:layout_below="@+id/logo" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_below="@+id/login_txt" android:layout_centerHorizontal="true">
        <TextView android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No problem, Please enter your username to reset your password"/>
        <com.github.florent37.materialtextfield.MaterialTextField android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" app:mtf_image="@drawable/ic_email_gray_24dp" app:mtf_labelColor="#666666">
            <EditText android:textSize="15sp" android:textColor="#333333" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="User Name"/>
        </com.github.florent37.materialtextfield.MaterialTextField>
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/bottom_layout_welcompage" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/facebook"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@mipmap/twitter"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/instagram"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@mipmap/googleplus"/>
    </LinearLayout>
    <Button android:textColor="@color/colorWhite" android:id="@+id/back" android:background="@drawable/round_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="back" android:layout_above="@+id/bottom_layout_welcompage"/>
    <Button android:textColor="@color/colorWhite" android:id="@+id/continue_btn" android:background="@drawable/round_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="confirm" android:layout_above="@+id/bottom_layout_welcompage" android:layout_alignParentRight="true"/>
</RelativeLayout>
