<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="130dp" android:layout_height="130dp" android:layout_margin="30dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <androidx.cardview.widget.CardView android:id="@+id/detail_user1" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_below="@+id/logo" android:layout_centerHorizontal="true" app:cardBackgroundColor="@color/appbackground" app:cardCornerRadius="5dp" app:cardElevation="2dp">
        <TextView android:textSize="@dimen/size28dp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/detail_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Report Health and Safety Issue" android:layout_centerHorizontal="true"/>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="32dp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:text="Your responce has been received and we will take is almost argency. Please allow us 5 working days to resopnce you. Thank you" android:layout_below="@+id/detail_user1" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="18dp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/back" android:background="@drawable/round_white_background" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Continue" android:layout_above="@+id/bottom_layout_welcompage" android:layout_centerHorizontal="true"/>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
