<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/back" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/logo" android:layout_width="110dp" android:layout_height="110dp" android:layout_margin="10dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="22dp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/view_attendance1" android:layout_width="300dp" android:layout_height="wrap_content" android:text="Class Grades" android:layout_below="@+id/logo" android:layout_centerHorizontal="true"/>
            <LinearLayout android:orientation="vertical" android:layout_width="250dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/view_attendance1" android:layout_centerHorizontal="true">
                <TextView android:textSize="18dp" android:gravity="center" android:id="@+id/add_to_app" android:background="@drawable/round_white_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:text="Robin 87%" android:layout_above="@+id/bottom_layout_welcompage" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="18dp" android:gravity="center" android:id="@+id/add_to_course" android:background="@drawable/round_white_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:text="Robert 90%" android:layout_above="@+id/bottom_layout_welcompage" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="18dp" android:gravity="center" android:id="@+id/add_to_moodle" android:background="@drawable/round_white_background" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="10dp" android:text="Emeliy 93.4%" android:layout_above="@+id/bottom_layout_welcompage" android:layout_centerHorizontal="true"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <TextView android:gravity="center" android:id="@+id/back" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="Back" android:layout_above="@+id/bottom_layout_welcompage"/>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
