<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="110dp" android:layout_height="110dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <androidx.cardview.widget.CardView android:id="@+id/detail_user1" android:layout_width="350dp" android:layout_height="wrap_content" android:layout_below="@+id/logo" android:layout_centerHorizontal="true" app:cardBackgroundColor="@color/appbackgroundDark" app:cardCornerRadius="5dp" app:cardElevation="2dp">
        <TextView android:textSize="@dimen/size28dp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/detail_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Respond" android:layout_centerHorizontal="true"/>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="18dp" android:textColor="@color/colorWhite" android:id="@+id/message_from" android:layout_width="350dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="respont to Luqman" android:layout_below="@+id/detail_user1" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout" android:background="@drawable/round_white_background" android:layout_width="350dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_below="@+id/message_from" android:layout_centerHorizontal="true">
        <EditText android:gravity="start" android:layout_gravity="start" android:id="@+id/message" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="type reply message..." android:minLines="7"/>
    </LinearLayout>
    <Button android:textColor="@color/colorWhite" android:id="@+id/back" android:background="@drawable/round_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="back" android:layout_above="@+id/bottom_layout_welcompage"/>
    <Button android:textColor="@color/colorWhite" android:id="@+id/reply_btn" android:background="@drawable/round_button" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="send" android:layout_above="@+id/bottom_layout_welcompage" android:layout_centerHorizontal="true"/>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
