<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/detail_user1" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:paddingBottom="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/logo" android:layout_width="110dp" android:layout_height="110dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
            <androidx.cardview.widget.CardView android:id="@+id/detail_user1" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_below="@+id/logo" android:layout_centerHorizontal="true" app:cardBackgroundColor="@color/appbackgroundDark" app:cardCornerRadius="5dp" app:cardElevation="2dp">
                <TextView android:textSize="@dimen/size28dp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/detail_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="App Content" android:layout_centerHorizontal="true"/>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/size28dp" android:textColor="@color/colorWhite" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Title*"/>
            <EditText android:id="@+id/title" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:hint="title"/>
            <TextView android:textSize="@dimen/size28dp" android:textColor="@color/colorWhite" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Sub Title"/>
            <EditText android:id="@+id/sub_title" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:hint="sub title"/>
            <TextView android:textSize="@dimen/size28dp" android:textColor="@color/colorWhite" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Content*"/>
            <EditText android:gravity="start" android:id="@+id/content" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Content here" android:minLines="5"/>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textColor="@color/colorWhite" android:id="@+id/image_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Video link" android:layout_toLeftOf="@+id/add_image" android:layout_alignParentLeft="true"/>
                <TextView android:id="@+id/add_image" android:background="@drawable/round_button" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Add Video" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/size28dp" android:textColor="@color/colorWhite" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Hyperlink Button Link"/>
            <EditText android:id="@+id/buttonTitle" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:hint="Button title"/>
            <TextView android:textSize="@dimen/size28dp" android:textColor="@color/colorWhite" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Hyperlink Link"/>
            <EditText android:id="@+id/hyperlink" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:hint="http://moodle.com" android:minLines="3"/>
        </LinearLayout>
    </ScrollView>
    <TextView android:gravity="center" android:id="@+id/cancel_btn" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="Back" android:layout_above="@+id/bottom_layout_welcompage"/>
    <TextView android:gravity="center" android:id="@+id/continue_btn" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="Continue" android:layout_above="@+id/bottom_layout_welcompage" android:layout_alignParentRight="true"/>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
