<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="110dp" android:layout_height="110dp" android:layout_margin="30dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <androidx.cardview.widget.CardView android:id="@+id/detail_user1" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_below="@+id/logo" android:layout_centerHorizontal="true" app:cardBackgroundColor="@color/appbackgroundDark" app:cardCornerRadius="5dp" app:cardElevation="2dp">
        <TextView android:textSize="@dimen/size28dp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/detail_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Schedule Meeting" android:layout_centerHorizontal="true"/>
    </androidx.cardview.widget.CardView>
    <Button android:textColor="@color/colorWhite" android:id="@+id/view_all_meetings" android:background="@drawable/round_button" android:layout_width="300dp" android:layout_height="wrap_content" android:text="view all meetings" android:layout_below="@+id/detail_user1" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_below="@+id/view_all_meetings" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Date"/>
            <RelativeLayout android:gravity="center" android:background="@drawable/round_white_background" android:layout_width="match_parent" android:layout_height="50dp">
                <ImageView android:id="@+id/_date" android:padding="3dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_date_range_black_24dp" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/date" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp" android:hint="01/01/2020" android:layout_toLeftOf="@+id/_date"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Time"/>
            <RelativeLayout android:gravity="center" android:background="@drawable/round_white_background" android:layout_width="match_parent" android:layout_height="50dp">
                <ImageView android:id="@+id/_time" android:padding="3dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_date_range_black_24dp" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/time" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp" android:hint="01/01/2020" android:layout_toLeftOf="@+id/_time"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Directory"/>
            <Spinner android:gravity="center_vertical" android:id="@+id/directory_name" android:background="@drawable/round_button" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:hint="Name"/>
        </LinearLayout>
    </LinearLayout>
    <Button android:textColor="@color/colorWhite" android:id="@+id/back" android:background="@drawable/round_corner_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:text="back" android:layout_above="@+id/bottom_layout_welcompage"/>
    <Button android:textColor="@color/colorWhite" android:id="@+id/continue_btn" android:background="@drawable/round_corner_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:text="continue" android:layout_above="@+id/bottom_layout_welcompage" android:layout_alignParentRight="true"/>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
