<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="130dp" android:layout_height="130dp" android:layout_margin="20dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <androidx.cardview.widget.CardView android:id="@+id/detail_user1" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_below="@+id/logo" android:layout_centerHorizontal="true" app:cardBackgroundColor="@color/appbackgroundDark" app:cardCornerRadius="5dp" app:cardElevation="2dp">
        <TextView android:textSize="@dimen/size28dp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="More" android:layout_centerHorizontal="true"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="vertical" android:id="@+id/detail_user" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_below="@+id/detail_user1" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name"/>
            <TextView android:gravity="center_vertical" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:hint="name"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="University"/>
            <TextView android:gravity="center_vertical" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:hint="university name"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Email"/>
            <TextView android:gravity="center_vertical" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:hint="email@gmail.com"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="22dp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/file" android:background="@drawable/round_button" android:layout_width="300dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:text="File" android:layout_below="@+id/detail_user" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="22dp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/help" android:background="@drawable/round_button" android:layout_width="300dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Help" android:layout_below="@+id/file" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="22dp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/settings" android:background="@drawable/round_button" android:layout_width="300dp" android:layout_height="50dp" android:text="Setting" android:layout_below="@+id/help" android:layout_centerHorizontal="true"/>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
