<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="400dp" android:layout_height="400dp" android:layout_margin="20dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <androidx.cardview.widget.CardView android:id="@+id/detail_user1" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_below="@+id/logo" android:layout_centerHorizontal="true" app:cardBackgroundColor="@color/appbackgroundDark" app:cardCornerRadius="5dp" app:cardElevation="2dp">
        <TextView android:textSize="@dimen/size28dp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Log Out" android:layout_centerHorizontal="true"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_below="@+id/detail_user1" android:layout_centerHorizontal="true">
        <View android:background="#333333" android:layout_width="300dp" android:layout_height="2dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_centerHorizontal="true"/>
        <TextView android:gravity="center" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="40dp" android:hint="Thank you for using this application"/>
    </LinearLayout>
    <TextView android:gravity="center" android:id="@+id/back" android:background="@drawable/round_white_background" android:paddingLeft="40dp" android:paddingTop="10dp" android:paddingRight="40dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="Continue" android:layout_above="@+id/bottom_layout_welcompage" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/bottom_layout_welcompage" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/facebook"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@mipmap/twitter"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/instagram"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@mipmap/googleplus"/>
    </LinearLayout>
</RelativeLayout>
