<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="110dp" android:layout_height="110dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/size42" android:textColor="@color/colorWhite" android:id="@+id/login_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="Login" android:layout_below="@+id/logo" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_below="@+id/login_txt" android:layout_centerHorizontal="true">
        <LinearLayout android:background="@drawable/round_button" android:layout_width="match_parent" android:layout_height="50dp">
            <Spinner android:id="@+id/spinner_type" android:layout_width="match_parent" android:layout_height="50dp"/>
        </LinearLayout>
        <com.github.florent37.materialtextfield.MaterialTextField android:layout_width="300dp" android:layout_height="wrap_content" app:mtf_image="@drawable/ic_email_gray_24dp" app:mtf_labelColor="#666666">
            <EditText android:textSize="15sp" android:textColor="#333333" android:id="@+id/mail" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Email"/>
        </com.github.florent37.materialtextfield.MaterialTextField>
        <com.github.florent37.materialtextfield.MaterialTextField android:layout_width="300dp" android:layout_height="wrap_content" app:mtf_image="@drawable/ic_vpn_key_black_24dp" app:mtf_labelColor="#666666">
            <EditText android:textSize="15sp" android:textColor="#333333" android:id="@+id/password" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Password"/>
        </com.github.florent37.materialtextfield.MaterialTextField>
        <TextView android:layout_gravity="start" android:id="@+id/forgot_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="Forgot?"/>
        <Button android:textColor="@color/colorWhite" android:id="@+id/login_btn" android:background="@drawable/round_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="login"/>
    </LinearLayout>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/bottom_layout_welcompage" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/facebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/facebook"/>
        <ImageView android:id="@+id/twitter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@mipmap/twitter"/>
        <ImageView android:id="@+id/instagram" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/instagram"/>
        <ImageView android:id="@+id/googleplus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@mipmap/googleplus"/>
    </LinearLayout>
    <Button android:textColor="@color/colorWhite" android:id="@+id/back" android:background="@drawable/round_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="back" android:layout_above="@+id/bottom_layout_welcompage"/>
</RelativeLayout>
