<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="130dp" android:layout_height="130dp" android:layout_margin="30dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="30dp" android:layout_below="@+id/logo">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="name:"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="email:"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="username:"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="course:"/>
    </LinearLayout>
    <include layout="@layout/bottom_layout"/>
    <Button android:textColor="@color/colorWhite" android:background="@drawable/round_corner_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="back" android:layout_above="@+id/bottom_layout_welcompage"/>
</RelativeLayout>
