<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="130dp" android:layout_height="130dp" android:layout_margin="20dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="22dp" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/view_attendance" android:background="@drawable/round_white_background" android:layout_width="300dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="View Student Attendance" android:layout_below="@+id/logo" android:layout_centerHorizontal="true"/>
    <TextView android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/student_name" android:layout_width="300dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Student name " android:layout_below="@+id/view_attendance" android:layout_centerHorizontal="true"/>
    <LinearLayout android:orientation="vertical" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_below="@+id/student_name" android:layout_centerHorizontal="true">
        <TextView android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="Select Date"/>
        <RelativeLayout android:gravity="center" android:background="@drawable/round_white_background" android:layout_width="match_parent" android:layout_height="50dp">
            <ImageView android:id="@+id/start_date" android:padding="3dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_date_range_black_24dp" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/start_date_viewer" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp" android:hint="01/01/2020" android:layout_toLeftOf="@+id/start_date"/>
        </RelativeLayout>
        <TextView android:textColor="@color/colorWhite" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="5dp" android:text="To"/>
        <RelativeLayout android:gravity="center" android:background="@drawable/round_white_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
            <ImageView android:id="@+id/end_date" android:padding="3dp" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_date_range_black_24dp" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/end_date_viewer" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="50dp" android:hint="01/01/2020" android:layout_toLeftOf="@+id/end_date"/>
        </RelativeLayout>
        <TextView android:gravity="center" android:layout_gravity="right" android:id="@+id/search_button" android:background="@drawable/round_white_background" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Search"/>
    </LinearLayout>
    <TextView android:gravity="center" android:id="@+id/cancel_btn" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="Back" android:layout_above="@+id/bottom_layout_welcompage"/>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
