<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="110dp" android:layout_height="110dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <androidx.cardview.widget.CardView android:id="@+id/detail_user1" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_below="@+id/logo" android:layout_centerHorizontal="true" app:cardBackgroundColor="@color/appbackgroundDark" app:cardCornerRadius="5dp" app:cardElevation="2dp">
        <TextView android:textSize="@dimen/size28dp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/detail_user" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="App Content" android:layout_centerHorizontal="true"/>
    </androidx.cardview.widget.CardView>
    <Button android:textColor="@color/colorWhite" android:id="@+id/create_notice" android:background="@drawable/round_corner_button" android:layout_width="300dp" android:layout_height="wrap_content" android:text="Create Notice" android:layout_below="@+id/detail_user1" android:layout_centerHorizontal="true"/>
    <Button android:textColor="@color/colorWhite" android:id="@+id/create_article" android:background="@drawable/round_corner_button" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Create Article" android:layout_below="@+id/create_notice" android:layout_centerHorizontal="true"/>
    <Button android:textColor="@color/colorWhite" android:id="@+id/create_event" android:background="@drawable/round_corner_button" android:layout_width="300dp" android:layout_height="wrap_content" android:text="Create Event" android:layout_below="@+id/create_article" android:layout_centerHorizontal="true"/>
    <Button android:textColor="@color/colorWhite" android:id="@+id/create_video" android:background="@drawable/round_corner_button" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Create Video" android:layout_below="@+id/create_event" android:layout_centerHorizontal="true"/>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
