<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="130dp" android:layout_height="130dp" android:layout_margin="20dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <androidx.cardview.widget.CardView android:id="@+id/detail_user1" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_below="@+id/logo" android:layout_centerHorizontal="true" app:cardBackgroundColor="@color/appbackgroundDark" app:cardCornerRadius="5dp" app:cardElevation="2dp">
        <TextView android:textSize="@dimen/size28dp" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="FQA&apos;s" android:layout_centerHorizontal="true"/>
    </androidx.cardview.widget.CardView>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/detail_user1">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <View android:background="#333333" android:layout_width="300dp" android:layout_height="2dp" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="20dp" android:textColor="@color/colorWhite" android:gravity="center" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="How do I access moodle?"/>
            <TextView android:textColor="@color/colorWhite" android:gravity="start" android:layout_gravity="start" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="If you have any query about your enrolments, studies, timetable or finance then read our FQA&apos;s"/>
            <View android:background="#333333" android:layout_width="300dp" android:layout_height="2dp" android:layout_marginTop="10dp" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="20dp" android:textColor="@color/colorWhite" android:gravity="center" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="Can I send Messages?"/>
            <TextView android:textColor="@color/colorWhite" android:gravity="start" android:layout_gravity="start" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="You can report incidents of health and safety misconduct report near miss incident ect"/>
            <View android:background="#333333" android:layout_width="300dp" android:layout_height="2dp" android:layout_marginTop="10dp" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="20dp" android:textColor="@color/colorWhite" android:gravity="center" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="Can I view my email?"/>
            <TextView android:textColor="@color/colorWhite" android:gravity="start" android:layout_gravity="start" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="If you can&apos;t find any help in FQAs or have any specific query then submit your request here"/>
        </LinearLayout>
    </ScrollView>
    <TextView android:gravity="center" android:id="@+id/cancel_btn" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="Back" android:layout_above="@+id/bottom_layout_welcompage"/>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
