<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="130dp" android:layout_height="130dp" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="10dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/size28dp" android:textColor="@color/colorWhite" android:id="@+id/view_meeting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View Meetings" android:layout_below="@+id/logo" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/size28dp" android:textColor="@color/colorWhite" android:id="@+id/upcoming_meeting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Upcoming meetings" android:layout_below="@+id/view_meeting" android:layout_centerHorizontal="true"/>
    <androidx.recyclerview.widget.RecyclerView android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/back" android:layout_below="@+id/upcoming_meeting"/>
    <Button android:textColor="@color/colorWhite" android:id="@+id/back" android:background="@drawable/round_corner_button" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:text="back" android:layout_above="@+id/bottom_layout_welcompage"/>
    <include layout="@layout/bottom_layout"/>
</RelativeLayout>
