<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/appbackground" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/logo" android:layout_width="130dp" android:layout_height="130dp" android:layout_margin="30dp" android:src="@mipmap/ic_app_launcher" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="22dp" android:textColor="@color/colorPrimary" android:gravity="center" android:background="@drawable/round_white_background" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="44dp" android:text="Welcome to System" android:layout_centerInParent="true"/>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/bottom_layout_welcompage" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/facebook"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@mipmap/twitter"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/instagram"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@mipmap/googleplus"/>
    </LinearLayout>
    <Button android:id="@+id/login_btn" android:background="@drawable/round_corner_button" android:paddingLeft="60dp" android:paddingRight="60dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:text="Login" android:layout_above="@+id/bottom_layout_welcompage" android:layout_centerHorizontal="true"/>
</RelativeLayout>
