<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="50dp" android:weightSum="5">
    <TextView android:textSize="18dp" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@+id/student_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="student" android:layout_weight="1.5"/>
    <RadioGroup android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/attend_group" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3.5">
        <RadioButton android:textSize="12dp" android:id="@+id/present" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Present" android:layout_weight="1"/>
        <RadioButton android:textSize="12dp" android:id="@+id/absent" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Absent" android:layout_weight="1"/>
        <RadioButton android:textSize="12dp" android:id="@+id/leave" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Leave" android:layout_weight="1"/>
    </RadioGroup>
</LinearLayout>
