<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/bottom_layout_welcompage" android:background="@color/appbackgroundDark" android:padding="5dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_alignParentBottom="true">
    <ImageView android:id="@+id/home" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_home_black_24dp" android:layout_weight="1"/>
    <ImageView android:id="@+id/calender" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:src="@drawable/ic_event_note_black_24dp" android:layout_weight="1"/>
    <ImageView android:id="@+id/message" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_chat_black_24dp" android:layout_weight="1"/>
    <ImageView android:id="@+id/moodle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/ic_cloud_upload_black_24dp" android:layout_weight="1"/>
    <ImageView android:id="@+id/more" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/ic_subject_black_24dp" android:layout_weight="1"/>
</LinearLayout>
