<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" app:cardCornerRadius="5dp" app:cardElevation="2dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="#b4b1b1" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="5dp">
            <TextView android:textSize="20dp" android:textColor="@color/colorPrimary" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Title"/>
            <TextView android:id="@+id/sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="sub title"/>
        </LinearLayout>
        <TextView android:id="@+id/content" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="content goes here"/>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image_content" android:visibility="gone" android:layout_width="match_parent" android:layout_height="300dp" android:scaleType="fitXY"/>
        <VideoView android:layout_gravity="center" android:id="@+id/content_video" android:layout_width="match_parent" android:layout_height="300dp"/>
        <Button android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@+id/content_button" android:background="@drawable/round_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="hyper link"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
