<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.jaiselrahman.filepicker.view.SquareImage android:id="@+id/file_thumbnail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="-1px" android:contentDescription="@string/file_thumbnail" app:srcCompat="@drawable/ic_file"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/white" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/file_duration" android:background="@drawable/transparent_background" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="12sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@+id/file_name" android:background="@color/transparent_background" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="2"/>
    <ImageView android:id="@+id/file_selected" android:background="@color/transparent_background" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent" app:srcCompat="@drawable/ic_selected"/>
    <ImageView android:id="@+id/file_open_camera" android:background="@color/open_camera_bg" android:padding="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/open_camera" app:srcCompat="@drawable/ic_camera"/>
    <ImageView android:id="@+id/file_open_video_camera" android:background="@color/open_camera_bg" android:padding="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/open_camera" app:srcCompat="@drawable/ic_videocam"/>
</FrameLayout>
