<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="80dp">
    <TextView android:textSize="18sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/mtf_label" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="45dp"/>
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/mtf_card" android:background="@drawable/card" android:layout_width="match_parent" android:layout_height="@dimen/mtf_cardHeight_final" android:layout_marginTop="20dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/mtf_image" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:adjustViewBounds="true"/>
        <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/mtf_editTextLayout" android:paddingLeft="50dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
</FrameLayout>
